--cpu=Cortex-M4.fp.sp
"epoch_framework\startup_stm32f427xx.o"
"epoch_framework\main.o"
"epoch_framework\gpio.o"
"epoch_framework\can.o"
"epoch_framework\i2c.o"
"epoch_framework\tim.o"
"epoch_framework\usart.o"
"epoch_framework\stm32f4xx_it.o"
"epoch_framework\stm32f4xx_hal_msp.o"
"epoch_framework\stm32f4xx_hal_can.o"
"epoch_framework\stm32f4xx_hal_rcc.o"
"epoch_framework\stm32f4xx_hal_rcc_ex.o"
"epoch_framework\stm32f4xx_hal_flash.o"
"epoch_framework\stm32f4xx_hal_flash_ex.o"
"epoch_framework\stm32f4xx_hal_flash_ramfunc.o"
"epoch_framework\stm32f4xx_hal_gpio.o"
"epoch_framework\stm32f4xx_hal_dma_ex.o"
"epoch_framework\stm32f4xx_hal_dma.o"
"epoch_framework\stm32f4xx_hal_pwr.o"
"epoch_framework\stm32f4xx_hal_pwr_ex.o"
"epoch_framework\stm32f4xx_hal_cortex.o"
"epoch_framework\stm32f4xx_hal.o"
"epoch_framework\stm32f4xx_hal_exti.o"
"epoch_framework\stm32f4xx_hal_i2c.o"
"epoch_framework\stm32f4xx_hal_i2c_ex.o"
"epoch_framework\stm32f4xx_hal_tim.o"
"epoch_framework\stm32f4xx_hal_tim_ex.o"
"epoch_framework\stm32f4xx_hal_uart.o"
"epoch_framework\system_stm32f4xx.o"
"epoch_framework\bsp_can.o"
"epoch_framework\bsp_gpio.o"
"epoch_framework\bsp_usart.o"
"epoch_framework\dji_motor.o"
"epoch_framework\pid.o"
"epoch_framework\servo.o"
--strict --scatter "Epoch_framework\Epoch_framework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Epoch_framework.map" -o Epoch_framework\Epoch_framework.axf